Elementos(1) = struct('IdEl','Line_650-632','Grau',0,'Principal',1,'Carga',0,'Ramal',20,'Filhos',[2 3 4],'Pai',0);
Elementos(2) = struct('IdEl','Line_632-645','Grau',1,'Principal',0,'Carga',0,'Ramal',4,'Filhos',[5 6],'Pai',1);
Elementos(3) = struct('IdEl','Line_632-671','Grau',1,'Principal',1,'Carga',200,'Ramal',12,'Filhos',[7 8 9 10],'Pai',1);
Elementos(4) = struct('IdEl','Line_632-633','Grau',1,'Principal',0,'Carga',0,'Ramal',3,'Filhos',[11],'Pai',1);
Elementos(5) = struct('IdEl','Line_645-646','Grau',2,'Principal',0,'Carga',0,'Ramal',2,'Filhos',[12],'Pai',2);
Elementos(6) = struct('IdEl','Carga_2','Grau',2,'Principal',0,'Carga',170,'Ramal',1,'Filhos',[],'Pai',2);
Elementos(7) = struct('IdEl','Line_671-684','Grau',2,'Principal',1,'Carga',0,'Ramal',5,'Filhos',[13 14],'Pai',3);
Elementos(8) = struct('IdEl','Line_671-680','Grau',2,'Principal',0,'Carga',0,'Ramal',1,'Filhos',[],'Pai',3);
Elementos(9) = struct('IdEl','Carga_5','Grau',2,'Principal',0,'Carga',1155,'Ramal',1,'Filhos',[],'Pai',3);
Elementos(10) = struct('IdEl','Line_671-692','Grau',2,'Principal',0,'Carga',0,'Ramal',4,'Filhos',[15 16],'Pai',3);
Elementos(11) = struct('IdEl','Line_633-634','Grau',2,'Principal',0,'Carga',0,'Ramal',2,'Filhos',[17],'Pai',4);
Elementos(12) = struct('IdEl','Carga_3','Grau',3,'Principal',0,'Carga',230,'Ramal',1,'Filhos',[],'Pai',5);
Elementos(13) = struct('IdEl','Line_684-611','Grau',3,'Principal',1,'Carga',0,'Ramal',2,'Filhos',[18],'Pai',7);
Elementos(14) = struct('IdEl','Line_684-652','Grau',3,'Principal',0,'Carga',0,'Ramal',2,'Filhos',[19],'Pai',7);
Elementos(15) = struct('IdEl','Carga_7','Grau',3,'Principal',0,'Carga',170,'Ramal',1,'Filhos',[],'Pai',10);
Elementos(16) = struct('IdEl','Line_692-675','Grau',3,'Principal',0,'Carga',0,'Ramal',2,'Filhos',[20],'Pai',10);
Elementos(17) = struct('IdEl','Carga_1','Grau',3,'Principal',0,'Carga',400,'Ramal',1,'Filhos',[],'Pai',11);
Elementos(18) = struct('IdEl','Carga_8','Grau',4,'Principal',0,'Carga',170,'Ramal',1,'Filhos',[],'Pai',13);
Elementos(19) = struct('IdEl','Carga_4','Grau',4,'Principal',0,'Carga',128,'Ramal',1,'Filhos',[],'Pai',14);
Elementos(20) = struct('IdEl','Carga_6','Grau',4,'Principal',0,'Carga',843,'Ramal',1,'Filhos',[],'Pai',16);